@import "./utils.scss";
@import "./variables.scss";

.hero-background {
  width: 100%;
  height: 100vh;
  background: var(--purple-color);
  .container {
    height: 100%;
  }
  .hero-wrapper {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-family: Gilroy, sans-serif;
    .text-content {
      width: 60%;
      height: 100%;
      padding: 1rem 2rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      color: white;
      .btn {
        background: var(--orange-color);
        padding: 0.8rem 1.4rem;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        border-radius: 7px;
      }
      .heading {
        font-size: 8rem;
        font-weight: lighter;
      }
    }
  }
}

.link-highlight {
  padding: 1.2px 1.6px;
  border-bottom: 2.5px solid var(--purple-color);
  transition: all 0.3s ease-in-out;
  &:hover {
    background: var(--purple-color);
    color: white;
  }
}
.highlight {
  font-weight: bold;
  color: var(--yellow-color);
}

.description {
  font-size: 1.8rem;
  .highlight {
    font-weight: lighter;
    color: var(--orange-color);
  }
}

/* Work SEction */

#work {
  background: var(--gray-100);
  .container {
    padding: 6rem 0;
  }
}

.title-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h2.title {
  color: var(--purple-color);
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 2.5rem;
  text-align: center;
}
.title-ruling {
  margin: 5px;
  width: 7%;
  height: 2px;
  outline: none;
  border: none;
  background: var(--gray-600);
}
/* Work Card */
.work-card {
  margin: 3.5rem 0px;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;

  .buttons {
    margin-top: 2rem;
  }
  .content {
    padding: 3rem;
    width: 50%;
    .heading {
      text-transform: uppercase;
      font-weight: lighter;
      font-size: 1.3rem;
      font-weight: bold;
      color: var(--gray-800);
    }
    .card-text {
      color: var(--gray-500);
      margin-top: 1.4rem;
      line-height: 1.7;
      font-size: 1.3rem;
    }
  }
  .image {
    height: 100%;
    width: 50%;
    overflow: hidden;
  }
  .card-img {
    height: 100%;
    margin-left: -15px;
    transition: transform 0.6s ease-in;
    &:hover {
      transform: scale(1.2) rotate(-9deg);
    }
  }
}

footer {
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .contact {
    /* text-transform: uppercase; */
    margin-bottom: 1.3rem;
    color: var(--gray-800);
  }
  p {
    font-size: 1.4rem;
    color: var(--gray-500);
  }
  .social {
    margin: 1rem 0;
  }
  img {
    margin: 0 0.9rem;
    transition: all 0.2s ease-in-out;
    &:hover {
      transform: scale(1.1);
    }
  }
}

/* About Section */
#about {
  .container {
    padding: 6rem 0;
  }
  .about-content {
    padding: 1rem 6rem;
    p {
      color: var(--gray-600);
      margin-top: 1.4rem;
      line-height: 1.7;
      font-size: 1.4rem;
      text-align: justify;
    }
    .skill-stack {
      text-transform: uppercase;
      font-size: 1rem;
      font-weight: normal;
      color: var(--purple-color);
    }
    .highlight {
      font-weight: normal;
      font-size: 1.4rem;
      font-weight: bold;
      color: var(--gray-800);
    }
  }
}

p.note {
  color: var(--gray-500);
  margin-top: 5px;
  font-size: 0.9rem;
  font-style: italic;
}
.link-active {
  color: var(--purple-color);
}
